{
  "collectionName": "components_elements_addresses",
  "info": {
    "displayName": "Address",
    "description": "Shipping and billing address component"
  },
  "options": {},
  "attributes": {
    "fullName": {
      "type": "string",
      "required": true
    },
    "addressLine1": {
      "type": "string",
      "required": true
    },
    "addressLine2": {
      "type": "string"
    },
    "city": {
      "type": "string",
      "required": true
    },
    "state": {
      "type": "string",
      "required": true
    },
    "postalCode": {
      "type": "string",
      "required": true
    },
    "country": {
      "type": "string",
      "required": true,
      "default": "United States"
    },
    "phone": {
      "type": "string"
    }
  }
}
