{
  "kind": "collectionType",
  "collectionName": "orders",
  "info": {
    "singularName": "order",
    "pluralName": "orders",
    "displayName": "Order",
    "description": "Customer order management (FUTURE: Payment integration required)"
  },
  "options": {
    "draftAndPublish": false,
    "comment": "COMMENTED OUT - Enable after payment gateway integration (Stripe/PayPal/Razorpay)"
  },
  "pluginOptions": {},
  "attributes": {
    "orderNumber": {
      "type": "string",
      "required": true,
      "unique": true,
      "maxLength": 20
    },
    "customerEmail": {
      "type": "email",
      "required": true
    },
    "customerName": {
      "type": "string",
      "required": true
    },
    "customerPhone": {
      "type": "string"
    },
    "shippingAddress": {
      "type": "component",
      "repeatable": false,
      "component": "elements.address"
    },
    "billingAddress": {
      "type": "component",
      "repeatable": false,
      "component": "elements.address"
    },
    "items": {
      "type": "component",
      "repeatable": true,
      "component": "elements.order-item",
      "required": true
    },
    "subtotal": {
      "type": "decimal",
      "required": true,
      "min": 0
    },
    "tax": {
      "type": "decimal",
      "default": 0,
      "min": 0
    },
    "shippingCost": {
      "type": "decimal",
      "default": 0,
      "min": 0
    },
    "discount": {
      "type": "decimal",
      "default": 0,
      "min": 0
    },
    "total": {
      "type": "decimal",
      "required": true,
      "min": 0
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "required": true
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "pending",
        "processing",
        "shipped",
        "delivered",
        "cancelled",
        "refunded"
      ],
      "default": "pending",
      "required": true
    },
    "paymentStatus": {
      "type": "enumeration",
      "enum": [
        "pending",
        "paid",
        "failed",
        "refunded"
      ],
      "default": "pending",
      "required": true
    },
    "paymentMethod": {
      "type": "string"
    },
    "paymentIntentId": {
      "type": "string",
      "private": true
    },
    "trackingNumber": {
      "type": "string"
    },
    "notes": {
      "type": "text"
    }
  }
}
